# orders-customers-app

address-svc/: build.gradle  settings.gradle
address-svc/src/main/java/com/rag/address/: AddressSvcApplication.java
address-svc/src/main/java/com/rag/address/config/: DataSetup.kt
address-svc/src/main/java/com/rag/address/controller/: AddressController.kt
address-svc/src/main/java/com/rag/address/entity/: Address.kt
address-svc/src/main/java/com/rag/address/repository/: AddressRepository.java
address-svc/src/main/java/com/rag/address/service/: AddressService.kt  AddressServiceImpl.kt
address-svc/src/main/resources/: application.yaml
address-svc/src/test/java/com/rag/address/: AddressSvcApplicationTests.java
address-svc/src/test/kotlin/com/rag/address/: AddressSvcApplicationTests.kt
customer-svc/: build.gradle  settings.gradle
customer-svc/src/main/java/com/rag/customer/: CustomerSvcApplication.java
customer-svc/src/main/java/com/rag/customer/config/: DataSetup.java
customer-svc/src/main/java/com/rag/customer/controller/: CustomerController.java
customer-svc/src/main/java/com/rag/customer/data/: Address.java  Customer.java  Passport.java  Person.java
customer-svc/src/main/resources/: application.yaml
customer-svc/src/test/kotlin/com/rag/customer/: CustomerSvcApplicationTests.kt
order-svc/: build.gradle  settings.gradle
order-svc/src/main/java/com/rag/order/: OrderSvcApplication.java
order-svc/src/main/resources/: application.yaml
order-svc/src/test/java/com/rag/order/: OrderSvcApplicationTests.java
order-svc/src/test/kotlin/com/rag/order/: OrderSvcApplicationTests.kt
(+22 files in other folders)
